<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    
    <!-- set iOS icons -->
    <link rel="apple-touch-icon" href="ios/touch-icon-iphone.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="ios/touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="ios/touch-icon-iphone4.png" />
    
    <!-- set iOS launch image -->
    <link rel="apple-touch-startup-image" href="ios/startup.png">
    
    <!-- set viewport for smartphones -->
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    
    <!-- web font -->
    <link href='http://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
    
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" />
    
    <title>HTML5 Shooter (WIP)</title>
    
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0px;
            height: 100%;
            
            background-color: #000;
            
            /* prevent scroll bars */
            overflow: hidden;
        }
        
        #gamescreen {
            width: 100%;
            height: 100%;
            
            /* disable copy & paste on iOS */
            -webkit-user-select: none;
        }
        
        #debug {
            position: absolute;
            color: white;
        }
    </style>
</head>
<body>
    <div id="gamescreen"></div>
    
    <script src="src/main.js"></script>
</body>
</html>


